{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "./dist",
      "sourceMap": true,
      "declaration": true,
      "lib": ["es5", "es2019", "dom", "scripthost"],
  },
  "exclude": ["__test__"]
}